<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <!-- Importação do plugin do Carrossel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Itens de Navegação (Nav Itens) -->    
    <header class="menu">
        <div class="menu__left">
            <input type="checkbox" id="menu" class="menu__left-checkbox">
            <label for="menu">
                <span class="menu__left-burguer icon"></span>
            </label>
            <ul class="menu__left-list">
                <li class="menu__left-list-title">Categorias</li>
                <li class="menu__left-list-item">
                    <a class="menu__left-list-link" href="#">Programação</a>
                </li>
                <li class="menu__left-list-item">
                    <a class="menu__left-list-link" href="#">Front-end</a>
                </li>
                <li class="menu__left-list-item">
                    <a class="menu__left-list-link" href="#">Infraestrutura</a>
                </li>
                <li class="menu__left-list-item">
                    <a class="menu__left-list-link" href="#">Business</a>
                </li>
                <li class="menu__left-list-item">
                    <a class="menu__left-list-link" href="#">Design & UX</a>
                </li>
            </ul>
            <img class="menu__left-logo icon" src="./images/Logo.svg" alt="Logo da Alura Books">
        </div>
        <div class="menu__right">
            <a class="menu__right-favorite icon" href="#"><img src="images/Favoritos.svg" alt="Favoritos"></a>
            <a class="menu__right-bag icon" href="#"><img src="images/Compras.svg" alt="Sacola de Compras"></a>
            <a class="menu__right-profile icon" href="#"><img src="images/Usuario.svg" alt="Meu Perfil"></a>
        </div>
    </header>

    <!-- Banner -->
    <section class="banner">        
       <h1 class="banner__title">Já sabe por onde começar?</h1>
        <p class="banner__text">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input class="banner__search" type="search" placeholder="Qual será sua próxima leitura?">
    </section>

    <!-- Carrossel (carousel) -->
    <section class="carousel">
        <h2 class="carousel__title">Últimos lançamentos</h2>
        <!-- Layout HTML do Swiper (Swiper HTML Layout) -->
         <!-- Slider main container -->
        <div class="swiper">
             <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="./images/ApacheKafka.svg" alt="Livro sobre Apache Kafka e Spring Boot da Alura books"></div>
            <div class="swiper-slide"><img src="./images/Liderança.svg" alt="Livro sobre Liderança e Design da Alura Books"></div>
            <div class="swiper-slide"><img src="./images/Javascript.svg" alt="Livro sobre JavaScript assertivo da Alura Books"></div>
            <div class="swiper-slide"><img src="./images/Guia Front-end.svg" alt="Guia Front-end da Alura Books"></div>
            <div class="swiper-slide"><img src="./images/Portugol.svg" alt="Livro sobre Portugol da Alura Books"></div>
            <div class="swiper-slide"><img src="./images/Acessibilidade.svg" alt="Livro sobre Acessibilidade da Alura Books"></div>
        </div> 
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- Cartão de Recomendação (Recommendation Card) -->
        <div class="card">
            <div class="card__text">
                <h3 class="card__text-subtitle">Talvez você também se interesse por...</h3>
                <h2 class="card__text-title">Angular 11 e Firebase</h2>
                <p class="card__text-text">Construindo uma aplicação integrada com a plataforma do Google</p>
                <div class="card__text-icons">
                    <a href="#"><img src="./images/Favoritos.svg" alt="Favoritar livro"></a>
                    <a href="#"><img src="./images/Compras.svg" alt="Comprar livro"></a>
                </div>
            </div>
            <div class="card__image">
                <img src="./images/Angular.svg" alt="Ícone do framework Angular">
                <a class="button" href="#">Saiba mais</a>
            </div>
        </div>        
    </section>

     <!-- Carrossel (carousel)-->
     <section class="carousel">
        <h2 class="carousel__title">Mais Vendidos</h2>
        <!-- Layout HTML do Swiper (Swiper HTML Layout) -->
         <!-- Slider main container -->
        <div class="swiper">
             <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="./images/Javascript.svg" alt="Livro sobre JavaScript assertivo da Alura Books"></div>
            <div class="swiper-slide"><img src="./images/ApacheKafka.svg" alt="Livro sobre Apache Kafka e Spring Boot da Alura books"></div>
            <div class="swiper-slide"><img src="./images/Liderança.svg" alt="Livro sobre Liderança e Design da Alura Books"></div>
            <div class="swiper-slide"><img src="./images/Guia Front-end.svg" alt="Guia Front-end da Alura Books"></div>
            <div class="swiper-slide"><img src="./images/Portugol.svg" alt="Livro sobre Portugol da Alura Books"></div>
            <div class="swiper-slide"><img src="./images/Acessibilidade.svg" alt="Livro sobre Acessibilidade da Alura Books"></div>
        </div> 
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- Cartão de Recomendação (Recommendation Card) -->
        <div class="card">
            <div class="card__text">
                <img src="./images/Estrelinhas.svg">
                <h3 class="card__text-subtitle">Autora do Mês</h3>
                <h2 class="card__text-title">Juliana Agarikov</h2>
                <p class="card__text-text">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
                <div class="card__text-icons">
                    <a href="#"><img src="./images/Favoritos.svg" alt="Favoritar livro"></a>
                    <a href="#"><img src="./images/Compras.svg" alt="Comprar livro"></a>
                </div>
            </div>
            <div class="card__image">
                <img src="./images/Escritora.svg" alt="Escritora Juliana Agarikov">
                <a class="button" href="#">Saiba mais</a>
            </div>
        </div>        
    </section>

    <!-- Tópicos (Topics) -->
    <section class="topics">
        <h2 class="topics__title">Tópicos visitados recentemente</h2>
        <ul class="topics__list">
            <li class="topics__list-item"><a href="#" class="topics__list-itemLink button">Android</a></li>
            <li class="topics__list-item"><a href="#" class="topics__list-itemLink button">Marketing Digital</a></li>
            <li class="topics__list-item"><a href="#" class="topics__list-itemLink button">Agile</a></li>
            <li class="topics__list-item"><a href="#" class="topics__list-itemLink button">Startups</a></li>
            <li class="topics__list-item"><a href="#" class="topics__list-itemLink button">HTML & CSS</a></li>
            <li class="topics__list-item"><a href="#" class="topics__list-itemLink button">Python</a></li>
            <li class="topics__list-item"><a href="#" class="topics__list-itemLink button">OO</a></li>
            <li class="topics__list-item"><a href="#" class="topics__list-itemLink button">Java</a></li>
        </ul>
    </section>

    <!-- Contato (Contact) -->

    <section class="contact">
        <h2 class="contact__title">Fique por dentro das novidades!</h2>
        <p class="contact__text">Atualização de e-books, novos livros, promoções e outros.</p>
        <input  class="contact__email" type="email" placeholder="Cadastre seu e-mail">
    </section>

    <hr/>

    <!-- Rodapé (footer) -->
    <footer class="footer">
        <h2 class="footer__title">Grupo Alura</h2>
    </footer>
    
    <!-- Script do Carrossel (Carousel Script) -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', 
        {
            speed: 400,
            spaceBetween: 10,
            slidesPerView: 3,
            pagination:
            {
                el: '.swiper-pagination',
                type: 'bullets',
            }
        });
    </script>
</body>
</html>